# mynewsapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dew/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/newsapplication/api/repo/: NewsRepo.kt
app/src/main/java/com/dew/newsapplication/cache/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dew/newsapplication/cache/dao/: NewsDao.kt
app/src/main/java/com/dew/newsapplication/common/: BaseFrag.kt  ItemOffsetDecoration.kt  LoadingDialog.kt  OnRetryConnectionListener.kt
app/src/main/java/com/dew/newsapplication/model/: ArticleInfo.kt  HeadLineRes.kt  NewsSource.kt
app/src/main/java/com/dew/newsapplication/network/apiservice/: ApiConstant.kt  ApiFactory.kt  ApiInterface.kt  ApiRequest.kt  ApiUrl.kt
app/src/main/java/com/dew/newsapplication/ui/main/: MainActivity.kt
app/src/main/java/com/dew/newsapplication/ui/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/dew/newsapplication/ui/newHeadline/: NewsHeadlineListFragment.kt
app/src/main/java/com/dew/newsapplication/ui/newHeadline/adapter/: NewsHeadlineAdapter.kt
app/src/main/java/com/dew/newsapplication/ui/webView/: WebViewActivity.kt
app/src/main/java/com/dew/newsapplication/utility/: AppViewsExtensions.kt  Constant.kt  Data.kt  Util.kt
app/src/main/java/com/dew/newsapplication/utility/app/: App.kt
app/src/main/java/com/dew/newsapplication/utility/neworkutil/: ApiResponse.kt  ApiResult.kt  MyExecutor.kt  NetworkException.kt  NetworkInterceptor.kt  NetworkResourceBound.kt  Resources.kt  Status.kt
app/src/main/java/com/dew/newsapplication/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  custom_progress_bar.xml  fragment_news_headline_list.xml  row_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dew/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
